<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauncheTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oub-9O-NAn">
                                <rect key="frame" x="152.66666666666666" y="718" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="mQS-jX-DyN"/>
                                    <constraint firstAttribute="height" constant="24" id="tkm-a7-KqI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauncheIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-o4-S4z">
                                <rect key="frame" x="136.66666666666666" y="366" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pKD-RT-D2r"/>
                                    <constraint firstAttribute="width" constant="120" id="yGw-1C-7ur"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDX-o4-S4z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1NJ-fe-hxe"/>
                            <constraint firstItem="oub-9O-NAn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7p5-99-jcW"/>
                            <constraint firstItem="WDX-o4-S4z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="biM-2o-4Mt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oub-9O-NAn" secondAttribute="bottom" constant="76" id="cWA-C0-H27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="LauncheIcon" width="120" height="120"/>
        <image name="LauncheTitle" width="87" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
